print(rgs.best_params_):  {'n_estimators': 890, 'min_samples_split': 49, 'max_features': 3, 'max_depth': 1839}

The best score of 0.6536349206349206 is found within the mean_test_score array at index = 8

It took 1122.7690262794495 seconds to process.


print(rgs.cv_results_):

{'mean_fit_time': array([3.17180748, 1.69647378, 1.28699584, 3.23369909, 1.79109485,
       0.37294203, 0.99574522, 1.39182864, 2.34697264, 0.61939778]), 'std_fit_time': array([0.16345269, 0.06236462, 0.01108125, 0.04015042, 0.01340074,
       0.00715411, 0.00890826, 0.02158523, 0.09217979, 0.01729203]), 'mean_score_time': array([0.05612152, 0.06060127, 0.02968577, 0.05062553, 0.06009206,
       0.00857738, 0.02304206, 0.04627676, 0.054978  , 0.02326491]), 'std_score_time': array([0.01354367, 0.01217204, 0.00468708, 0.01271528, 0.0113895 ,
       0.0076973 , 0.00774159, 0.01081169, 0.01100292, 0.01061654]), 'param_n_estimators': masked_array(data=[857, 993, 470, 807, 975, 98, 353, 724, 890, 364],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[15, 35, 32, 22, 10, 34, 24, 5, 49, 34],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=[4, 1, 3, 5, 1, 5, 3, 1, 3, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[3082, 613, 4198, 2370, 1039, 2112, 717, 3320, 1839,
                   3317],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_estimators': 857, 'min_samples_split': 15, 'max_features': 4, 'max_depth': 3082}, {'n_estimators': 993, 'min_samples_split': 35, 'max_features': 1, 'max_depth': 613}, {'n_estimators': 470, 'min_samples_split': 32, 'max_features': 3, 'max_depth': 4198}, {'n_estimators': 807, 'min_samples_split': 22, 'max_features': 5, 'max_depth': 2370}, {'n_estimators': 975, 'min_samples_split': 10, 'max_features': 1, 'max_depth': 1039}, {'n_estimators': 98, 'min_samples_split': 34, 'max_features': 5, 'max_depth': 2112}, {'n_estimators': 353, 'min_samples_split': 24, 'max_features': 3, 'max_depth': 717}, {'n_estimators': 724, 'min_samples_split': 5, 'max_features': 1, 'max_depth': 3320}, {'n_estimators': 890, 'min_samples_split': 49, 'max_features': 3, 'max_depth': 1839}, {'n_estimators': 364, 'min_samples_split': 34, 'max_features': 1, 'max_depth': 3317}], 'split0_test_score': array([0.55555556, 0.63888889, 0.63888889, 0.58333333, 0.61111111,
       0.55555556, 0.58333333, 0.66666667, 0.61111111, 0.66666667]), 'split1_test_score': array([0.66666667, 0.66666667, 0.66666667, 0.69444444, 0.66666667,
       0.66666667, 0.66666667, 0.69444444, 0.63888889, 0.66666667]), 'split2_test_score': array([0.72222222, 0.83333333, 0.77777778, 0.72222222, 0.77777778,
       0.75      , 0.75      , 0.88888889, 0.77777778, 0.86111111]), 'split3_test_score': array([0.69444444, 0.75      , 0.75      , 0.69444444, 0.69444444,
       0.75      , 0.72222222, 0.72222222, 0.77777778, 0.75      ]), 'split4_test_score': array([0.75      , 0.80555556, 0.83333333, 0.80555556, 0.80555556,
       0.83333333, 0.83333333, 0.80555556, 0.83333333, 0.80555556]), 'split5_test_score': array([0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.69444444,
       0.63888889, 0.66666667, 0.66666667, 0.61111111, 0.69444444]), 'split6_test_score': array([0.63888889, 0.69444444, 0.61111111, 0.63888889, 0.72222222,
       0.66666667, 0.63888889, 0.69444444, 0.63888889, 0.66666667]), 'split7_test_score': array([0.58333333, 0.58333333, 0.61111111, 0.61111111, 0.61111111,
       0.61111111, 0.61111111, 0.66666667, 0.58333333, 0.58333333]), 'split8_test_score': array([0.41666667, 0.5       , 0.47222222, 0.44444444, 0.47222222,
       0.44444444, 0.44444444, 0.44444444, 0.5       , 0.52777778]), 'split9_test_score': array([0.75      , 0.75      , 0.77777778, 0.75      , 0.75      ,
       0.77777778, 0.77777778, 0.80555556, 0.75      , 0.72222222]), 'split10_test_score': array([0.80555556, 0.75      , 0.80555556, 0.80555556, 0.80555556,
       0.80555556, 0.77777778, 0.77777778, 0.83333333, 0.77777778]), 'split11_test_score': array([0.5       , 0.5       , 0.5       , 0.44444444, 0.47222222,
       0.52777778, 0.5       , 0.47222222, 0.52777778, 0.5       ]), 'split12_test_score': array([0.47222222, 0.55555556, 0.55555556, 0.52777778, 0.52777778,
       0.55555556, 0.55555556, 0.47222222, 0.55555556, 0.55555556]), 'split13_test_score': array([0.58333333, 0.61111111, 0.61111111, 0.58333333, 0.58333333,
       0.61111111, 0.61111111, 0.55555556, 0.61111111, 0.61111111]), 'split14_test_score': array([0.44444444, 0.38888889, 0.44444444, 0.47222222, 0.5       ,
       0.41666667, 0.44444444, 0.5       , 0.44444444, 0.38888889]), 'split15_test_score': array([0.63888889, 0.66666667, 0.61111111, 0.61111111, 0.58333333,
       0.61111111, 0.61111111, 0.58333333, 0.63888889, 0.61111111]), 'split16_test_score': array([0.66666667, 0.69444444, 0.69444444, 0.63888889, 0.66666667,
       0.69444444, 0.69444444, 0.66666667, 0.69444444, 0.69444444]), 'split17_test_score': array([0.69444444, 0.75      , 0.72222222, 0.72222222, 0.75      ,
       0.75      , 0.69444444, 0.66666667, 0.75      , 0.77777778]), 'split18_test_score': array([0.69444444, 0.63888889, 0.69444444, 0.66666667, 0.63888889,
       0.69444444, 0.69444444, 0.61111111, 0.69444444, 0.63888889]), 'split19_test_score': array([0.69444444, 0.72222222, 0.69444444, 0.69444444, 0.72222222,
       0.66666667, 0.69444444, 0.72222222, 0.66666667, 0.72222222]), 'split20_test_score': array([0.55555556, 0.63888889, 0.61111111, 0.61111111, 0.58333333,
       0.61111111, 0.63888889, 0.58333333, 0.66666667, 0.66666667]), 'split21_test_score': array([0.63888889, 0.75      , 0.69444444, 0.66666667, 0.72222222,
       0.66666667, 0.69444444, 0.69444444, 0.69444444, 0.72222222]), 'split22_test_score': array([0.5       , 0.47222222, 0.47222222, 0.47222222, 0.44444444,
       0.5       , 0.47222222, 0.44444444, 0.47222222, 0.47222222]), 'split23_test_score': array([0.66666667, 0.69444444, 0.72222222, 0.69444444, 0.66666667,
       0.72222222, 0.69444444, 0.69444444, 0.72222222, 0.72222222]), 'split24_test_score': array([0.69444444, 0.66666667, 0.69444444, 0.69444444, 0.69444444,
       0.69444444, 0.69444444, 0.66666667, 0.69444444, 0.66666667]), 'split25_test_score': array([0.72222222, 0.75      , 0.69444444, 0.72222222, 0.72222222,
       0.72222222, 0.72222222, 0.75      , 0.72222222, 0.80555556]), 'split26_test_score': array([0.66666667, 0.72222222, 0.69444444, 0.69444444, 0.63888889,
       0.72222222, 0.66666667, 0.63888889, 0.69444444, 0.66666667]), 'split27_test_score': array([0.52777778, 0.55555556, 0.52777778, 0.55555556, 0.55555556,
       0.55555556, 0.52777778, 0.55555556, 0.55555556, 0.52777778]), 'split28_test_score': array([0.52777778, 0.47222222, 0.55555556, 0.55555556, 0.47222222,
       0.55555556, 0.55555556, 0.5       , 0.58333333, 0.5       ]), 'split29_test_score': array([0.69444444, 0.63888889, 0.72222222, 0.72222222, 0.61111111,
       0.69444444, 0.72222222, 0.61111111, 0.72222222, 0.63888889]), 'split30_test_score': array([0.63888889, 0.66666667, 0.63888889, 0.63888889, 0.63888889,
       0.63888889, 0.61111111, 0.66666667, 0.61111111, 0.69444444]), 'split31_test_score': array([0.69444444, 0.72222222, 0.69444444, 0.72222222, 0.75      ,
       0.66666667, 0.69444444, 0.69444444, 0.66666667, 0.72222222]), 'split32_test_score': array([0.61111111, 0.66666667, 0.63888889, 0.58333333, 0.61111111,
       0.63888889, 0.66666667, 0.63888889, 0.66666667, 0.69444444]), 'split33_test_score': array([0.41666667, 0.5       , 0.5       , 0.41666667, 0.44444444,
       0.5       , 0.52777778, 0.41666667, 0.5       , 0.47222222]), 'split34_test_score': array([0.5       , 0.63888889, 0.58333333, 0.55555556, 0.55555556,
       0.58333333, 0.55555556, 0.52777778, 0.58333333, 0.58333333]), 'split35_test_score': array([0.75      , 0.72222222, 0.77777778, 0.77777778, 0.69444444,
       0.80555556, 0.77777778, 0.69444444, 0.80555556, 0.72222222]), 'split36_test_score': array([0.58333333, 0.61111111, 0.63888889, 0.61111111, 0.66666667,
       0.63888889, 0.61111111, 0.63888889, 0.63888889, 0.61111111]), 'split37_test_score': array([0.62857143, 0.6       , 0.6       , 0.62857143, 0.57142857,
       0.6       , 0.6       , 0.6       , 0.6       , 0.6       ]), 'split38_test_score': array([0.42857143, 0.57142857, 0.48571429, 0.45714286, 0.48571429,
       0.51428571, 0.45714286, 0.45714286, 0.51428571, 0.54285714]), 'split39_test_score': array([0.65714286, 0.62857143, 0.62857143, 0.62857143, 0.6       ,
       0.65714286, 0.65714286, 0.6       , 0.62857143, 0.6       ]), 'split40_test_score': array([0.74285714, 0.71428571, 0.74285714, 0.71428571, 0.71428571,
       0.77142857, 0.74285714, 0.74285714, 0.77142857, 0.71428571]), 'split41_test_score': array([0.74285714, 0.74285714, 0.74285714, 0.71428571, 0.71428571,
       0.65714286, 0.68571429, 0.74285714, 0.71428571, 0.74285714]), 'split42_test_score': array([0.54285714, 0.54285714, 0.6       , 0.57142857, 0.54285714,
       0.57142857, 0.6       , 0.51428571, 0.57142857, 0.54285714]), 'split43_test_score': array([0.77142857, 0.77142857, 0.8       , 0.77142857, 0.74285714,
       0.82857143, 0.8       , 0.74285714, 0.8       , 0.8       ]), 'split44_test_score': array([0.48571429, 0.62857143, 0.51428571, 0.54285714, 0.6       ,
       0.51428571, 0.54285714, 0.57142857, 0.54285714, 0.62857143]), 'split45_test_score': array([0.6       , 0.65714286, 0.62857143, 0.6       , 0.65714286,
       0.62857143, 0.57142857, 0.65714286, 0.62857143, 0.65714286]), 'split46_test_score': array([0.54285714, 0.6       , 0.54285714, 0.57142857, 0.51428571,
       0.54285714, 0.57142857, 0.48571429, 0.57142857, 0.6       ]), 'split47_test_score': array([0.65714286, 0.71428571, 0.71428571, 0.6       , 0.62857143,
       0.65714286, 0.68571429, 0.57142857, 0.77142857, 0.71428571]), 'split48_test_score': array([0.68571429, 0.8       , 0.8       , 0.71428571, 0.74285714,
       0.77142857, 0.71428571, 0.71428571, 0.8       , 0.77142857]), 'split49_test_score': array([0.6       , 0.6       , 0.57142857, 0.6       , 0.57142857,
       0.6       , 0.57142857, 0.57142857, 0.62857143, 0.6       ]), 'mean_test_score': array([0.62226984, 0.65253968, 0.64742857, 0.63173016, 0.63226984,
       0.6451746 , 0.64011111, 0.62942857, 0.65363492, 0.65250794]), 'std_test_score': array([0.09924779, 0.09497503, 0.09793504, 0.09560241, 0.09627957,
       0.0976616 , 0.09357519, 0.10613718, 0.09657189, 0.09925997]), 'rank_test_score': array([10,  2,  4,  8,  7,  5,  6,  9,  1,  3]), 'split0_train_score': array([0.8977727 , 0.79668761, 0.81724729, 0.85379783, 0.93089663,
       0.81382067, 0.84408909, 0.98686465, 0.78126785, 0.7938321 ]), 'split1_train_score': array([0.90005711, 0.80296973, 0.81667619, 0.86122216, 0.92918332,
       0.81267847, 0.84408909, 0.98458024, 0.78298115, 0.79668761]), 'split2_train_score': array([0.89948601, 0.80182753, 0.82410051, 0.86122216, 0.92518561,
       0.81838949, 0.84980011, 0.98629355, 0.78241005, 0.80354083]), 'split3_train_score': array([0.90062821, 0.80468304, 0.82581382, 0.86350657, 0.92575671,
       0.81496288, 0.8463735 , 0.98686465, 0.78412336, 0.80296973]), 'split4_train_score': array([0.8966305 , 0.79897202, 0.81896059, 0.85950885, 0.92518561,
       0.81781839, 0.85151342, 0.98629355, 0.78412336, 0.80411194]), 'split5_train_score': array([0.90234152, 0.79897202, 0.8201028 , 0.85950885, 0.92747002,
       0.80639634, 0.84408909, 0.98400914, 0.77955454, 0.80011422]), 'split6_train_score': array([0.89891491, 0.80354083, 0.82581382, 0.86122216, 0.92804112,
       0.8201028 , 0.85265563, 0.98515134, 0.78697887, 0.80182753]), 'split7_train_score': array([0.89377499, 0.79268989, 0.81382067, 0.85665334, 0.92518561,
       0.80868075, 0.84351799, 0.98515134, 0.77498572, 0.79154769]), 'split8_train_score': array([0.8983438 , 0.78926328, 0.81896059, 0.86007995, 0.92175899,
       0.81610508, 0.83952027, 0.98458024, 0.78126785, 0.7938321 ]), 'split9_train_score': array([0.90005711, 0.79268989, 0.81610508, 0.86065106, 0.92804112,
       0.81153626, 0.84408909, 0.98343804, 0.77841234, 0.7961165 ]), 'split10_train_score': array([0.90177042, 0.80296973, 0.8206739 , 0.86350657, 0.92804112,
       0.81667619, 0.84408909, 0.98458024, 0.78754997, 0.80354083]), 'split11_train_score': array([0.90234152, 0.80125642, 0.82410051, 0.86293547, 0.92804112,
       0.81496288, 0.84466019, 0.98743575, 0.78412336, 0.80354083]), 'split12_train_score': array([0.89263278, 0.7961165 , 0.82181611, 0.86007995, 0.92461451,
       0.81496288, 0.84808681, 0.98629355, 0.78126785, 0.80354083]), 'split13_train_score': array([0.89320388, 0.79097658, 0.81153626, 0.86179326, 0.92461451,
       0.81610508, 0.84180468, 0.98743575, 0.77441462, 0.7955454 ]), 'split14_train_score': array([0.90005711, 0.79840091, 0.81896059, 0.86122216, 0.9229012 ,
       0.82181611, 0.8452313 , 0.98572244, 0.77898344, 0.79840091]), 'split15_train_score': array([0.89491719, 0.80182753, 0.81496288, 0.86122216, 0.92918332,
       0.81667619, 0.84351799, 0.98515134, 0.78012564, 0.79954312]), 'split16_train_score': array([0.89891491, 0.7944032 , 0.82238721, 0.86236436, 0.9234723 ,
       0.8195317 , 0.84466019, 0.98686465, 0.77898344, 0.80182753]), 'split17_train_score': array([0.89948601, 0.79954312, 0.82181611, 0.85836665, 0.92747002,
       0.81781839, 0.84408909, 0.98515134, 0.78355226, 0.80296973]), 'split18_train_score': array([0.90062821, 0.80296973, 0.81896059, 0.85665334, 0.93146773,
       0.80982296, 0.84237579, 0.98572244, 0.78126785, 0.80239863]), 'split19_train_score': array([0.89605939, 0.7955454 , 0.8195317 , 0.86065106, 0.92975443,
       0.81382067, 0.8469446 , 0.98686465, 0.78012564, 0.80068532]), 'split20_train_score': array([0.89491719, 0.80011422, 0.8206739 , 0.86407767, 0.9234723 ,
       0.8195317 , 0.8458024 , 0.98515134, 0.78412336, 0.80582524]), 'split21_train_score': array([0.8983438 , 0.80296973, 0.82524272, 0.86464877, 0.92689891,
       0.81496288, 0.85151342, 0.98857796, 0.78526556, 0.80411194]), 'split22_train_score': array([0.89548829, 0.80182753, 0.821245  , 0.85836665, 0.92118789,
       0.81667619, 0.8452313 , 0.98629355, 0.78355226, 0.80525414]), 'split23_train_score': array([0.90119931, 0.79782981, 0.82638492, 0.86293547, 0.92804112,
       0.81382067, 0.8463735 , 0.98629355, 0.78412336, 0.7961165 ]), 'split24_train_score': array([0.8983438 , 0.79725871, 0.8206739 , 0.85608224, 0.92461451,
       0.81553398, 0.84865791, 0.98572244, 0.77955454, 0.80239863]), 'split25_train_score': array([0.89377499, 0.79897202, 0.82352941, 0.85836665, 0.92518561,
       0.81838949, 0.84922901, 0.98572244, 0.78183895, 0.80582524]), 'split26_train_score': array([0.89434609, 0.79268989, 0.8195317 , 0.85950885, 0.92689891,
       0.81039406, 0.85037122, 0.98743575, 0.77955454, 0.7955454 ]), 'split27_train_score': array([0.90062821, 0.79268989, 0.8206739 , 0.86293547, 0.92804112,
       0.80753855, 0.8469446 , 0.98458024, 0.77669903, 0.79725871]), 'split28_train_score': array([0.90062821, 0.80011422, 0.81781839, 0.85893775, 0.92632781,
       0.81496288, 0.8463735 , 0.98686465, 0.77841234, 0.79840091]), 'split29_train_score': array([0.90177042, 0.79668761, 0.81667619, 0.85950885, 0.92689891,
       0.81838949, 0.84123358, 0.98857796, 0.77898344, 0.80411194]), 'split30_train_score': array([0.8966305 , 0.79782981, 0.81896059, 0.85950885, 0.92575671,
       0.8195317 , 0.84123358, 0.98800685, 0.78183895, 0.79954312]), 'split31_train_score': array([0.89605939, 0.7961165 , 0.81610508, 0.85665334, 0.92689891,
       0.81039406, 0.84466019, 0.98629355, 0.77955454, 0.79897202]), 'split32_train_score': array([0.89491719, 0.79211879, 0.81896059, 0.86236436, 0.92461451,
       0.81324957, 0.84466019, 0.98515134, 0.78412336, 0.80182753]), 'split33_train_score': array([0.8983438 , 0.79954312, 0.82181611, 0.85950885, 0.92461451,
       0.81553398, 0.84808681, 0.98515134, 0.78583666, 0.80182753]), 'split34_train_score': array([0.89434609, 0.80239863, 0.82238721, 0.85494003, 0.92632781,
       0.82410051, 0.84466019, 0.98400914, 0.78298115, 0.80810965]), 'split35_train_score': array([0.89948601, 0.79954312, 0.82467162, 0.85950885, 0.92975443,
       0.821245  , 0.8469446 , 0.98800685, 0.78069674, 0.80525414]), 'split36_train_score': array([0.89891491, 0.7961165 , 0.82238721, 0.85950885, 0.92918332,
       0.81553398, 0.84751571, 0.98515134, 0.78241005, 0.80125642]), 'split37_train_score': array([0.89954338, 0.79851598, 0.82591324, 0.86130137, 0.92922374,
       0.81506849, 0.84589041, 0.98401826, 0.78538813, 0.80251142]), 'split38_train_score': array([0.8966895 , 0.79908676, 0.82305936, 0.86073059, 0.92522831,
       0.81221461, 0.84874429, 0.98573059, 0.78025114, 0.79737443]), 'split39_train_score': array([0.8966895 , 0.79280822, 0.81678082, 0.85901826, 0.92522831,
       0.81221461, 0.84817352, 0.98744292, 0.77682648, 0.79394977]), 'split40_train_score': array([0.89783105, 0.79794521, 0.81906393, 0.86015982, 0.92808219,
       0.81621005, 0.84646119, 0.98458904, 0.78710046, 0.80251142]), 'split41_train_score': array([0.8989726 , 0.79908676, 0.8196347 , 0.86073059, 0.92636986,
       0.81563927, 0.84760274, 0.9880137 , 0.78082192, 0.80479452]), 'split42_train_score': array([0.90011416, 0.80136986, 0.82248858, 0.85673516, 0.92522831,
       0.8173516 , 0.84360731, 0.98515982, 0.78082192, 0.80194064]), 'split43_train_score': array([0.89954338, 0.79623288, 0.82420091, 0.86472603, 0.92694064,
       0.81792237, 0.84988584, 0.98687215, 0.7836758 , 0.79908676]), 'split44_train_score': array([0.89497717, 0.79965753, 0.81563927, 0.85787671, 0.92294521,
       0.81506849, 0.84817352, 0.98915525, 0.7836758 , 0.80194064]), 'split45_train_score': array([0.89611872, 0.79452055, 0.82077626, 0.86015982, 0.92351598,
       0.81392694, 0.84531963, 0.98630137, 0.78082192, 0.79965753]), 'split46_train_score': array([0.89554795, 0.80079909, 0.82477169, 0.86187215, 0.92579909,
       0.81906393, 0.84931507, 0.98458904, 0.7836758 , 0.80422374]), 'split47_train_score': array([0.90011416, 0.79908676, 0.81563927, 0.86244292, 0.92808219,
       0.81392694, 0.84703196, 0.98630137, 0.78196347, 0.80251142]), 'split48_train_score': array([0.89611872, 0.80136986, 0.82363014, 0.86244292, 0.92865297,
       0.81563927, 0.85045662, 0.98858447, 0.78139269, 0.80593607]), 'split49_train_score': array([0.89783105, 0.79851598, 0.82363014, 0.85730594, 0.92636986,
       0.81506849, 0.84646119, 0.98744292, 0.77739726, 0.80308219]), 'mean_train_score': array([0.89792496, 0.79820241, 0.82050628, 0.86018063, 0.92645298,
       0.81543576, 0.84623624, 0.9861128 , 0.78159722, 0.80095466]), 'std_train_score': array([0.00255638, 0.00360926, 0.00345109, 0.00244063, 0.00226033,
       0.00352903, 0.00283979, 0.001373  , 0.0029366 , 0.00370847])}